@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Soft-red: hsl(5, 85%, 63%);
  --Soft-orange: hsl(35, 77%, 62%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
img {
  max-width: 100%;
}
.container {
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 30px;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  animation: 1s ease-in-out 0.5s SlideDown;
}

.links ul {
  display: flex;
  gap: 1rem;
}
.links ul li {
  list-style: none;
}
.links ul li a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  transition: 0.4s color ease;
  font-size: large;
  /* font-weight: 800; */
}
.links ul li a:hover {
  color: var(--Soft-red);
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}
.new_article {
  background-color: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
  color: hsl(36, 100%, 99%);
  padding: 1em;
  animation: 1s ease-in-out 0.5s SlideIn;
}
.article_new {
  font-size: 2.5em;

  margin-top: 7px;

  color: var(--Soft-orange);
}
.article {
  margin: 25px 5px;
  font-size: 1rem;
}

.article a {
  color: hsl(36, 100%, 99%);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 14px;
  text-decoration: none;
  display: inline-block;
  transition: 0.5s color ease-out;
}
.article a:hover {
  color: hsl(36, 79%, 34%);
}
.button {
  background-color: hsl(5, 85%, 63%);
  padding: 1em 1.5em;
  display: inline-block;
  margin-top: 1.5em;
  text-decoration: none;
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25em;
  transition: 0.5s color ease-out;
}
.button:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  animation-name: rotate;
  animation-duration: 0.5s;
}
.hero_text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 15px;
}
.hero_text h1 {
  font-size: 2.9rem;
  font-weight: 800;
}
.articles {
  display: flex;

  margin: 4rem 0;
  gap: 1rem;
}
.new_articles {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.new_articles .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.new_articles img {
  max-width: 120px;
}
.new_articles h3:hover {
  color: hsl(5, 85%, 63%);
}
.content h2 {
  color: hsl(233, 8%, 79%);
  font-size: 2em;
}

@media screen and (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .articles {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
}
@keyframes SlideIn {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes SlideDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
